NEXT_PUBLIC_PAGE_TITLE=Saigas Club | Community & crypto platform

NEXT_PUBLIC_COLLECTION_NAME=Saigas Club
NEXT_PUBLIC_COLLECTION_DESCRIPTION=Saigas Club is a community of crypto enthusiasts and developers.

// The name of the file uploaded to the folder public/toEdit
NEXT_PUBLIC_COLLECTION_IMAGE=dead-land.gif

NEXT_PUBLIC_CANDY_MACHINE_ID=Hze7u9Ji6ibsYzDLLLvUNp59dpF5mTWThEcwXvuVF44m
// What network is the candy machine running on? devnet or mainnet
NEXT_PUBLIC_SOLANA_NETWORK=devnet

// By default https://metaplex.devnet.rpcpool.com/, I recommend setting your RPC for the mint. I recommend https://shorturl.at/iIOS2
NEXT_PUBLIC_RPC_URL=https://metaplex.devnet.rpcpool.com/


NEXT_PUBLIC_BACKGROUND_COLOR=F6F6FB