NEXT_PUBLIC_PAGE_TITLE="0euvreAI"

NEXT_PUBLIC_COLLECTION_NAME="0euvreAI Third Gen"
NEXT_PUBLIC_COLLECTION_DESCRIPTION="512 AI Generated Videos for the 0euvreAI Community"

// The name of the file uploaded to the folder public/toEdit
NEXT_PUBLIC_COLLECTION_IMAGE="42-2.gif"

NEXT_PUBLIC_CANDY_MACHINE_ID="9zEU1oaM3runQmUvsaHyanrzXrGFSFvxVv7Xh8ZccNT8"
// What network is the candy machine running on? devnet or mainnet
NEXT_PUBLIC_SOLANA_NETWORK="devnet"

// By default https://metaplex.devnet.rpcpool.com/, I recommend setting your RPC for the mint. I recommend https://shorturl.at/iIOS2
NEXT_PUBLIC_RPC_URL="https://metaplex.devnet.rpcpool.com/"


NEXT_PUBLIC_BACKGROUND_COLOR="24292e"